{
    "name": "vendor/yader",
    "description": "Creando un proyecto",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Model\\": "./models",
            "MVC\\": "./",
            "Controllers\\": "./controllers"
        }
    },
    "require": {
        "intervention/image": "^2.7",
        "phpmailer/phpmailer": "^6.6"
    }
}
